/* การตั้งค่าพื้นฐาน */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* สีพื้นหลังอ่อนๆ */
    color: #333;
    line-height: 1.6;
}

/* Header */
.profile-header {
    background-color: #de77d9; /* สีหลักของแบรนด์ */
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* ทำให้รูปภาพเป็นวงกลม */
    object-fit: cover;
    border: 5px solid #ffffff;
    margin-bottom: 15px;
}

.profile-header h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2.5em;
}

.tagline {
    font-style: italic;
    opacity: 0.9;
}

/* Main Content Container */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Section Styling */
.info-section {
    background-color: #ffffff;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.info-section h2 {
    color: #e176c6;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-top: 0;
}

.info-section ul {
    list-style: none;
    padding: 0;
}

.info-section li {
    padding: 8px 0;
}

.skills-list {
    margin-bottom: 15px;
}

.skill-tag {
    display: inline-block;
    background-color: #28a745; 
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 0.9em;
}

/* Social Links */
.social-links a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    transition: background-color 0.3s;
}

.social-link.facebook {
    background-color: #064193;
}
.social-link.github {
    background-color: #333;
}
.social-link.linkedin {
    background-color: #101010;
}

.social-links a:hover {
    opacity: 0.8;
}

/* Footer */
.profile-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}
